{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "oils-r-us",
  "framework": "nextjs",
  "buildCommand": "cd next-app && npm ci && npm run build",
  "outputDirectory": "next-app/.next",
  "installCommand": "cd next-app && npm ci",
  "devCommand": "cd next-app && npm run dev",
  "rootDirectory": "next-app",
  "git": {
    "deploymentEnabled": {
      "deploy": true
    }
  }
}
